<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\..\Parser\Parser\Parser.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Remove="ParserDemo.cs" />
    <Compile Remove="Scripts\funcs.cs" />
    <Compile Remove="Scripts\inc.cs" />
    <Compile Remove="Scripts\min.cs" />
    <Compile Remove="Scripts\test.cs" />
    <Compile Remove="Scripts\test.min.cs" />
    <Compile Remove="Scripts\var.cs" />
    <Compile Remove="Service\xParserDemo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-rc.2.22472.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Scripts\funcs.cs" />
    <Resource Include="Scripts\inc.cs" />
    <Resource Include="Scripts\min.cs" />
    <Resource Include="Scripts\test.cs" />
    <Resource Include="Scripts\test.min.cs" />
    <Resource Include="Scripts\var.cs" />
  </ItemGroup>

</Project>
