# ParserConsole

./: ParserConsole.sln
BenchMark/: BenchMark.csproj  BenchMarkDemo.cs  Program.cs
ParserConsole/: ParserConsole.csproj  ParserDemo.cs  Program.cs
ParserConsole/Scripts/: BJT.cs  Text.xcs  amp.cs  ea.cs  ea.min.cs  funcs.cs  inc.cs  min.cs  test.cs  test.min.cs  var.cs
ParserConsole/Service/: cParserDemo.cs  xParserDemo.cs
